PORT=3000

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local

# DynamoDB Local expose từ container ra host
DYNAMODB_ENDPOINT=http://dynamodb-local:8000

PRODUCTS_TABLE=Products
